{
  "name": "nodepro",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[server\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b\u001b[C\u001b[C\u001b[.js\u001b[C\u001b[C\u001b[C\u001b[C\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b)",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "angular-route": "^1.7.7",
    "express": "^4.16.4",
    "flatfile": "^2.0.0",
    "mongojs": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
